@mixin dFlex($justify, $align, $flow) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-flow: $flow;
}

@mixin dGrid($column, $row, $gap) {
    display: grid;
    grid-template-columns: $column;
    grid-template-rows: $row;
    gap: $gap;
}

@mixin cardBlur($widt, $mxWidth) {
    width: $widt;
    max-width: $mxWidth;
    // @include dFlex(center, center, column nowrap);
    color: fff;
    padding: 50px 35px;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba($color: #000, $alpha: 0.5);
    border-radius: 15px;
    background: rgba($color: #FFF, $alpha: 0.2);
    overflow: hidden;
     z-index: 1;
    border-left: 2px solid rgba($color: #FFF, $alpha: 0.5);
    border-bottom: 2px solid rgba($color: #FFF, $alpha: 0.5);
    border-top: 1px solid rgba($color: #FFF, $alpha: 0.1);
    border-right: 1px solid rgba($color: #FFF, $alpha: 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 0.5s;
}

@mixin headerP( $urls){
    width: 100%;
    height: 40vh;
    position: relative;
    //     width: 100%;
    //     height: 300px;
    //     top: 0;
    background: url($urls);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: -1;
    // clip-path: circle(100vh at 50% -50vh);
    border-radius: 0 0 50% 50%;

    &::before {

        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(15, 24, 84, 0.43);
        border-radius: 0 0 50% 50%;
        z-index: -1;


    }

    .header-content {
        @include dFlex(center, center, column nowrap);



        h1 {
            font-family: $font-primera;
            font-size: 115px;
            color: $color-tercero;
            letter-spacing: 1px;
            text-align: center;
            font-weight: 200;
            text-transform: uppercase;

            @include Tablet{
                font-size: 85px;
            }
        }


    }
}


// @mixin headerPr( $urls){
//     width: 100%;
//     height: 40vh;
//     position: relative;
//     //     width: 100%;
//     //     height: 300px;
//     //     top: 0;
//     background: url($urls);
//     background-size: cover;
//     background-position: center center;
//     background-repeat: no-repeat;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;
//     z-index: -1;
//     // clip-path: circle(100vh at 50% -50vh);
//     border-radius: 0 0 50% 50%;

//     &::before {

//         content: '';
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         background: rgba(15, 24, 84, 0.43);
//         z-index: -1;


//     }

//     .header-content {
//         @include dFlex(center, center, column nowrap);



//         h1 {
//             font-family: $font-primera;
//             font-size: 115px;
//             color: $color-tercero;
//             letter-spacing: 1px;
//             text-align: center;
//             font-weight: 200;
//             text-transform: uppercase;
//         }


//     }
// }